<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="12"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="USUARIO" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="309" y="145"/>
	<column name="USU_CEDULA" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="USU_NOMBRE">
		<type name="varchar" length="50"/>
	</column>
	<column name="USU_APELLIDO">
		<type name="varchar" length="50"/>
	</column>
	<column name="USU_DIRECCION">
		<type name="varchar" length="50"/>
	</column>
	<column name="USU_CELULAR">
		<type name="integer" length="0"/>
	</column>
	<constraint name="USUARIOS_pk" type="pk-constr" table="public.&quot;USUARIO&quot;">
		<columns names="USU_CEDULA" ref-type="src-columns"/>
	</constraint>
</table>

<table name="AREA_REGISTRO" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="310" y="32"/>
	<column name="TIPO_CODIGO" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="TIPO_DETALLE">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="TIPO_REGISTRO_pk" type="pk-constr" table="public.&quot;AREA_REGISTRO&quot;">
		<columns names="TIPO_CODIGO" ref-type="src-columns"/>
	</constraint>
</table>

<table name="EMPLEADO" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="897" y="29"/>
	<column name="EMP_CEDULA" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="EMP_NOMBRE">
		<type name="varchar" length="50"/>
	</column>
	<column name="EMP_APELLIDO">
		<type name="varchar" length="50"/>
	</column>
	<column name="EMP_EMAIL">
		<type name="varchar" length="50"/>
	</column>
	<column name="EMP_DIRECCION">
		<type name="varchar" length="50"/>
	</column>
	<column name="EMP_CELULAR">
		<type name="integer" length="0"/>
	</column>
	<constraint name="EMPLEADO_pk" type="pk-constr" table="public.&quot;EMPLEADO&quot;">
		<columns names="EMP_CEDULA" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ADMINISTRADOR" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="21" y="15"/>
	<column name="ADMI_CEDULA" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ADMI_NOMBRE">
		<type name="varchar" length="50"/>
	</column>
	<column name="ADMI_APELLIDO">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="ADMINISTRADOR_pk" type="pk-constr" table="public.&quot;ADMINISTRADOR&quot;">
		<columns names="ADMI_CEDULA" ref-type="src-columns"/>
	</constraint>
</table>

<table name="DETALLE_AREA" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="33" y="153"/>
	<column name="DET_CODIGO" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="DET_DESCRIPCION">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="DETALLE_AREA_pk" type="pk-constr" table="public.&quot;DETALLE_AREA&quot;">
		<columns names="DET_CODIGO" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ESTADO_REGISTRO" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="30" y="294"/>
	<column name="EST_CODIGO" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="EST_DETALLE">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="ESTADO_REGISTRO_pk" type="pk-constr" table="public.&quot;ESTADO_REGISTRO&quot;">
		<columns names="EST_CODIGO" ref-type="src-columns"/>
	</constraint>
</table>

<table name="HIJO" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="608" y="180"/>
	<column name="HIJO_CODIGO" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="HIJO_NOMBRE">
		<type name="varchar" length="50"/>
	</column>
	<column name="HIJO_APELLIDO">
		<type name="varchar" length="50"/>
	</column>
	<column name="HIJO_EDAD">
		<type name="integer" length="0"/>
	</column>
	<constraint name="HIJO_pk" type="pk-constr" table="public.&quot;HIJO&quot;">
		<columns names="HIJO_CODIGO" ref-type="src-columns"/>
	</constraint>
</table>

<table name="VISITA" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="318" y="314"/>
	<column name="VIS_CODIGO" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="VIS_FECHA">
		<type name="date" length="0"/>
	</column>
	<constraint name="VISITA_pk" type="pk-constr" table="public.&quot;VISITA&quot;">
		<columns names="VIS_CODIGO" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CONYUGUE" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="613" y="26"/>
	<column name="CON_CODIGO" not-null="true">
		<type name="varchar" length="4"/>
	</column>
	<column name="CON_NOMBRE">
		<type name="varchar" length="50"/>
	</column>
	<column name="CON_APELLIDO">
		<type name="varchar" length="50"/>
	</column>
	<column name="CON_SUELDO">
		<type name="float" length="0"/>
	</column>
	<constraint name="CONYUGUE_pk" type="pk-constr" table="public.&quot;CONYUGUE&quot;">
		<columns names="CON_CODIGO" ref-type="src-columns"/>
	</constraint>
</table>

<table name="PEDIDO_DIVORCIO" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="325"/>
	<column name="DIV_CODIGO" not-null="true">
		<type name="varchar" length="3"/>
	</column>
	<column name="DIV_DATE">
		<type name="date" length="50"/>
	</column>
	<column name="DIV_PENSION">
		<type name="float" length="0"/>
	</column>
	<column name="DIV_REGIMEN_VISITA">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="PEDIDO_DIVORCIO_pk" type="pk-constr" table="public.&quot;PEDIDO_DIVORCIO&quot;">
		<columns names="DIV_CODIGO" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
